# teme-lab-Crasty0

./: CazCaritabil.db  Donatie.db  Donator.db  Proiect.db  Voluntari.db  bd.config  cars.db
Lab2_2/: build.gradle  settings.gradle
Lab2_2/gradle/wrapper/: gradle-wrapper.properties
Lab2_2/src/main/java/ro/mpp2024/model/: ComputerRepairRequest.java
Lab2_2/src/main/java/ro/mpp2024/repository/: AbstractRepository.java
Lab2_2/src/test/java/: ComputerRepairRequestTest.java
Lab3/: build.gradle
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab3/src/main/java/ro/mpp2024/: CarRepository.java  CarsDBRepository.java
LabProiect/: build.gradle  settings.gradle
LabProiect/gradle/wrapper/: gradle-wrapper.properties
LabProiect/src/main/java/ro/mpp2024/: Main.java  Main_new.java
LabProiect/src/main/java/ro/mpp2024/Domain/: CazCaritabil.java  Donatie.java  Donator.java  Entity.java  Voluntar.java
LabProiect/src/main/java/ro/mpp2024/Repo/: CazCaritabilDBRepo.java  CazCaritabilRepo.java  DonatieDBRepo.java  DonatieRepo.java  DonatorDBRepo.java  DonatorRepo.java  Repo.java  VoluntarDBRepo.java  VoluntarRepo.java
LabProiect/src/main/java/ro/mpp2024/Service/: ServiceCazCaritabil.java  ServiceDonatie.java  ServiceDonator.java  ServiceVoluntar.java
LabProiect/src/main/java/ro/mpp2024/Ui/: Gui.java
